#
# sso.lingyin99.com
#

server {
    listen 80;
    server_name sso.lingyin99.com;

    rewrite ^(.*) https://$host$1 permanent; 
}

server {
    listen       443 ssl;
    server_name  sso.lingyin99.com;

    ssl_certificate /usr/local/nginx/ssl/sso.lingyin99.com/fullchain.cer;
    ssl_certificate_key /usr/local/nginx/ssl/sso.lingyin99.com/privkey.pem;

    #charset koi8-r;

    #access_log  logs/sso.lingyin99.com.access.log  main;

    root   /data/www/sso/public;
    index  index.php;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~* \.php($|/) {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
	if (!-e $request_filename) {
	    rewrite ^/(.*) /index.php last;
	}
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}